<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ECCreateGroupVC">
            <connections>
                <outlet property="groupNameLabel" destination="ihq-xu-S7p" id="5RG-Us-fQn"/>
                <outlet property="tableView" destination="vNi-sP-eNS" id="o2N-hh-3Uc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-xu-S7p">
                    <rect key="frame" x="60" y="455" width="180" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CXU-XI-kH5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Kma-nD-0GA"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="请输入要创建的群组名称" drawsBackground="YES" id="iqf-VI-Pfv">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-Tg-aff">
                    <rect key="frame" x="94" y="13" width="112" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="xfU-Mf-GEK"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="创建" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yVq-8F-t0q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="createGroupBtnClicked:" target="-2" id="Ira-eY-fhb"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-7d-LwS">
                    <rect key="frame" x="0.0" y="61" width="300" height="374"/>
                    <clipView key="contentView" id="jBQ-dC-1Pg">
                        <rect key="frame" x="1" y="1" width="298" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="vNi-sP-eNS">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="372"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="295" minWidth="40" maxWidth="1000" id="vQq-h8-jsT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xSQ-tU-qPj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ContactCell2" id="Nwo-73-c1u" customClass="ContactCell2">
                                                <rect key="frame" x="1" y="1" width="295" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btg-pu-Mty">
                                                        <rect key="frame" x="2" y="7" width="26" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="qnH-cr-PU6"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-qJ-wU2">
                                                        <rect key="frame" x="30" y="5" width="230" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1cS-FJ-1lW">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-HG-pug">
                                                        <rect key="frame" x="30" y="20" width="230" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E48-bi-Ix1">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emM-bC-XTs">
                                                        <rect key="frame" x="260" y="10" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Owy-HM-1qz">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="groupImage" destination="btg-pu-Mty" id="S5R-uJ-dHW"/>
                                                    <outlet property="nameLabel" destination="rel-HG-pug" id="4Zq-Gd-Aou"/>
                                                    <outlet property="phoneLabel" destination="RT2-qJ-wU2" id="Gdt-9P-Mfc"/>
                                                    <outlet property="selectBox" destination="emM-bC-XTs" id="M3N-0f-5Uh"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="6mS-QX-Pkm"/>
                                    <outlet property="delegate" destination="-2" id="7P4-34-ipJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pcu-eK-dgT">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="72f-Fb-kcB">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MaZ-7d-LwS" secondAttribute="trailing" id="CHM-be-QaV"/>
                <constraint firstItem="JSN-Tg-aff" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="100" id="FPi-nI-6k0"/>
                <constraint firstAttribute="trailing" secondItem="JSN-Tg-aff" secondAttribute="trailing" constant="100" id="H6i-oZ-lM9"/>
                <constraint firstItem="MaZ-7d-LwS" firstAttribute="top" secondItem="ihq-xu-S7p" secondAttribute="bottom" constant="20" id="MuJ-w8-Llz"/>
                <constraint firstItem="MaZ-7d-LwS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="b05-4N-3pa"/>
                <constraint firstAttribute="bottom" secondItem="JSN-Tg-aff" secondAttribute="bottom" constant="20" id="bb2-CI-3Cs"/>
                <constraint firstItem="ihq-xu-S7p" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="efE-CE-XRG"/>
                <constraint firstAttribute="trailing" secondItem="ihq-xu-S7p" secondAttribute="trailing" constant="60" id="fGW-UW-aOa"/>
                <constraint firstItem="JSN-Tg-aff" firstAttribute="top" secondItem="MaZ-7d-LwS" secondAttribute="bottom" constant="20" id="hmS-mv-JmH"/>
                <constraint firstItem="ihq-xu-S7p" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="kCa-pM-JlJ"/>
            </constraints>
            <point key="canvasLocation" x="-320" y="-86"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
